{
  "name": "practicals",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "format": "prettier --write \"src/**/*.{js,ts,json,css}\"",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noor-Taquee/Practicals.git"
  },
  "bugs": {
    "url": "https://github.com/Noor-Taquee/Practicals/issues"
  },
  "homepage": "https://github.com/Noor-Taquee/Practicals#readme"
}
